# rt-fds

./: README.md  deployment.yaml  pom.xml
src/main/java/com/example/fraud/: FraudDetectionApplication.java  FraudDetectionService.java
src/main/java/com/example/fraud/config/: AwsSqsConfig.java  QueueConfig.java
src/main/java/com/example/fraud/controller/: TransactionController.java
src/main/java/com/example/fraud/model/: Transaction.java
src/main/java/com/example/fraud/providers/: AlibabaMessageProvider.java  AwsSqsProvider.java  GcpPubSubProvider.java
src/main/java/com/example/fraud/queue/: TransactionQueueListener.java
src/main/java/com/example/fraud/queue/providers/: AWSQueueService.java  AlibabaQueueService.java  GCPQueueService.java
src/main/java/com/example/fraud/queue/spi/: QueueService.java  QueueServiceFactory.java
src/main/java/com/example/fraud/service/: FraudDetectionService.java
src/main/java/com/example/fraud/spi/: MessageQueueProvider.java
src/main/resources/: application.properties
src/test/java/com/example/fraud/config/: FraudDetectionTestConfiguration.java
src/test/java/com/example/fraud/controller/: TransactionControllerTest.java
src/test/java/com/example/fraud/service/: FraudDetectionServiceTest.java
