essage.queue.provider=AwsSqsProvider
aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/123456789012/your-queue-name
spring.main.allow-bean-definition-overriding=true

server.port=8080
spring.application.name=fraud-detection-service