message.queue.provider=AwsSqsProvider
aws.sqs.queue-url=https://sqs.<region>.amazonaws.com/<account-id>/<queue-name>
aws.region=us-east-1

server.port=8080
spring.application.name=fraud-detection-service