# AWS SQS Configuration
aws.sqs.queue-url=https://sqs.<region>.amazonaws.com/<account-id>/<queue-name>

# GCP Pub/Sub Configuration
gcp.pubsub.project-id=your-gcp-project-id
gcp.pubsub.subscription-id=your-subscription-id

# Default Queue Service Type
queue.service.provider=AWS

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG

server.port=8080
spring.application.name=fraud-detection-service