essage.queue.provider=AwsSqsProvider

aws.sqs.queue-url=https://sqs.<region>.amazonaws.com/<account-id>/<queue-name>
aws.region=us-east-1 # Update with your AWS region
gcp.pubsub.project-id=your-gcp-project-id
gcp.pubsub.subscription-id=your-subscription-id

spring.main.allow-bean-definition-overriding=true

server.port=8080
spring.application.name=fraud-detection-service